{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>Real-time Clock</title>\
<style>\
body \{\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  height: 100vh;\
  background: #f0f0f0;\
\}\
\
.clock \{\
  width: 300px;\
  height: 300px;\
  border: 8px solid black;\
  border-radius: 50%;\
  position: relative;\
  background: white;\
\}\
\
.center \{\
  width: 12px;\
  height: 12px;\
  background: black;\
  border-radius: 50%;\
  position: absolute;\
  top: 50%;\
  left: 50%;\
  transform: translate(-50%, -50%);\
  z-index: 10;\
\}\
\
.hand \{\
  position: absolute;\
  bottom: 50%;\
  left: 50%;\
  transform-origin: bottom;\
  transform: translateX(-50%) rotate(0deg);\
\}\
\
.hour \{\
  width: 6px;\
  height: 70px;\
  background: black;\
\}\
\
.minute \{\
  width: 4px;\
  height: 100px;\
  background: black;\
\}\
\
.second \{\
  width: 2px;\
  height: 120px;\
  background: red;\
\}\
</style>\
</head>\
<body>\
\
<div class="clock">\
  <div class="hand hour" id="hour"></div>\
  <div class="hand minute" id="minute"></div>\
  <div class="hand second" id="second"></div>\
  <div class="center"></div>\
</div>\
\

\f1 <script>\
function updateClock() \{\
  const now = new Date();\
\
  const seconds = now.getSeconds();\
  const minutes = now.getMinutes();\
  const hours = now.getHours();\
\
  const secDeg = seconds * 6; // 360/60\
  const minDeg = minutes * 6 + seconds * 0.1;\
  const hourDeg = (hours % 12) * 30 + minutes * 0.5;\
\
  document.getElementById("second").style.transform =\
    `translateX(-50%) rotate($\{secDeg\}deg)`;\
  document.getElementById("minute").style.transform =\
    `translateX(-50%) rotate($\{minDeg\}deg)`;\
  document.getElementById("hour").style.transform =\
    `translateX(-50%) rotate($\{hourDeg\}deg)`;\
\}\
\
setInterval(updateClock, 1000);\
updateClock();\
</script>\
\
</body>\
</html>\
}